# Distributed-Software-Principles-and-Technologies

./: README.md  docker-compose.yml  pom.xml
frontend/: index.html
frontend/static/css/: style.css
frontend/static/js/: app.js
homework1/user-service/: document.md  pom.xml
homework1/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
homework1/user-service/src/main/java/com/example/userservice/controller/: UserController.java
homework1/user-service/src/main/java/com/example/userservice/entity/: User.java
homework1/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
homework1/user-service/src/main/java/com/example/userservice/service/: UserService.java
homework1/user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
homework1/user-service/src/main/resources/: application.properties
nginx/: nginx.conf
seckill-common/: pom.xml
seckill-common/src/main/java/com/seckill/common/config/: MybatisPlusConfig.java  RedisConfig.java
seckill-common/src/main/java/com/seckill/common/dto/: OrderMessageDTO.java  Result.java  SeckillRequestDTO.java  UserLoginDTO.java  UserRegisterDTO.java
seckill-common/src/main/java/com/seckill/common/entity/: Inventory.java  Order.java  Product.java  User.java
seckill-common/src/main/java/com/seckill/common/enums/: OrderStatus.java
seckill-common/src/main/java/com/seckill/common/exception/: BizException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/seckill/common/util/: JwtUtil.java  RedisDistributedLock.java  SnowflakeIdGenerator.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/seckill/gateway/: GatewayApplication.java
seckill-gateway/src/main/java/com/seckill/gateway/config/: JwtFilter.java
seckill-gateway/src/main/resources/: application.yml
seckill-inventory/: pom.xml
seckill-inventory/src/main/java/com/seckill/inventory/: InventoryApplication.java
seckill-inventory/src/main/java/com/seckill/inventory/controller/: InventoryController.java
seckill-inventory/src/main/java/com/seckill/inventory/mapper/: InventoryMapper.java
seckill-inventory/src/main/java/com/seckill/inventory/mq/: InventoryConsumer.java
seckill-inventory/src/main/java/com/seckill/inventory/service/: InventoryService.java
seckill-inventory/src/main/resources/: application.yml
seckill-order/: pom.xml
seckill-order/src/main/java/com/seckill/order/: OrderApplication.java
seckill-order/src/main/java/com/seckill/order/config/: KafkaTopicConfig.java  SnowflakeConfig.java
seckill-order/src/main/java/com/seckill/order/controller/: SeckillController.java
seckill-order/src/main/java/com/seckill/order/mapper/: OrderMapper.java
seckill-order/src/main/java/com/seckill/order/mq/: OrderConsumer.java  OrderProducer.java
seckill-order/src/main/java/com/seckill/order/service/: SeckillService.java
seckill-order/src/main/resources/: application.yml
seckill-product/: pom.xml
seckill-product/src/main/java/com/seckill/product/: ProductApplication.java
seckill-product/src/main/java/com/seckill/product/controller/: ProductController.java
seckill-product/src/main/java/com/seckill/product/mapper/: ProductMapper.java
seckill-product/src/main/java/com/seckill/product/service/: ProductService.java
seckill-product/src/main/resources/: application.yml
seckill-user/: pom.xml
seckill-user/src/main/java/com/seckill/user/: UserApplication.java
seckill-user/src/main/java/com/seckill/user/controller/: UserController.java
seckill-user/src/main/java/com/seckill/user/service/: UserService.java
seckill-user/src/main/resources/: application.yml
sql/: init.sql
