<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.seckill</groupId><artifactId>seckill-system</artifactId><version>1.0.0</version></parent>
    <artifactId>seckill-gateway</artifactId>
    <dependencies>
        <dependency><groupId>com.seckill</groupId><artifactId>seckill-common</artifactId></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build>
</project>
